<!DOCTYPE html>
<html>
<!-- Copyright 2022 LazyKaze. All rights reserved. MIT license. -->

<head>
  <script src="sha256.js"></script>
  <script src="aes.js"></script>
  <script src="popup.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: #b4b2b2;
      min-width: 50vh;
    }

    .author {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 6px;
      font-weight: bold;
      color: #000000;
      margin: 5px 0 5px 0;
    }

    .five_button .btn_imp,
    .five_button .btn_exp,
    .five_button .btn_logout {
      border: none;
      border-radius: 20px;
      color: #ffffff;
      cursor: pointer;
      display: inline-block;
    	font-family: 'Rubik', sans-serif;
    	font-size: 11px;
      font-weight: 400;
      margin-bottom: 5px;
      outline: none;
      padding: 9px;
      position: relative;
      transition: all 0.3s;
      vertical-align: middle;
      width: 100%;
      height: 32px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      transition: all 0.3s ease;
    }

    .btn_imp {
      background-color: #5fae02;
    }

    .btn_exp {
      background-color: #e67e22;
    }

    .btn_logout {
      background-color: #f11919;
    }

    .five_button .btn_imp:hover {
      opacity: 0.5;
    }

    .five_button .btn_exp:hover {
      opacity: 0.5;
    }

    .five_button .btn_logout:hover {
      opacity: 0.5;
    }

    .text-boxes {
      width: 100%;
      display: inline-block;
    }

    .text-boxes .topic {
      font-size: 18px;
      font-weight: 400;
      color: #000000;
      text-align: center;
      margin-bottom: 12px;
      margin-top: 6px;
    }

    .text-boxes textarea {
      height: 200px;
      width: 90%;
      font-size: 10px;
      outline: none;
      border: 1px solid #F2F3F7;
      border-radius: 10px;
      background: #CECECE;
      padding: 8px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 16px;
    }

    .text-boxes textarea::-webkit-scrollbar {
      display: none;
    }

    .two_button {
      text-align: center;
      margin-bottom: 2px;
    }

    .btn {
      width: 180px;
      height: 38px;
      border: 1px solid #F2F3F7;
      border-radius: 19px;
      background: #2e9f3a;
      text-align: center;
      font-size: 13px;
      color: #ffffff;
      font-weight: 400;
      cursor: pointer;
      transition: all 0.4s ease;
      margin: 10px;
    }

    .two_button #btnCopy:hover,
    .two_button #btnDownload:hover {
      opacity: 0.5;
    }
  </style>
</head>

<body>
  <marquee>Nguyen Ngoc Anh Tu Pro Max</marquee>
  <div class="author">
    <a href="https://github.com/LazyKaze/Mirai-fbstate/" target="_blank" class="author"><img src="./logo/128.png" alt="logo" width="20px" height="20px"></a>
    <a href="https://github.com/LazyKaze/Mirai-fbstate/" target="_blank" class="author">Github Author</a>
  </div>

  <div class="five_button" style="width: auto; height: auto; margin-left: 20px; margin-right: 20px">

    <input id="import" type="file" style="display: none; margin-top: 50px "/>
    <label for="import" class="btn_imp">Import FBState</label>
    <input id="importenc" type="file" style="display: none;"/>
    <label for="importenc" class="btn_imp" style="margin-bottom: 15px;">Import FBState (encrypted)</label>

    <input id="export" class="btn_exp" type="button" value="Export FBState" />
    <input id="exportenc" class="btn_exp" type="button" value="Export FBState (encrypted)" />

    <input id="logout" class="btn_logout" type="button" value="Logout (not die fbstate)" style="margin-top: 5px" />
  </div>

  <div class="text-boxes">
    <div class="topic">Your Fbstate Here:</div>
    <textarea id="yourFbstate" placeholder="Your Fbstate" readonly></textarea>
  </div>

  <div class="two_button">
    <button id="btnCopy" class="btn">Copy to clipboard</button>
    <button id="btnDownload" class="btn">Download Fbstate.json</button>
  </div>

</body>

</html>
